.main-container{
    position:relative;
    top:-15px;
}
.nav{
    width: 100%;
    height:25px;
    margin: auto;
    text-align: center;
    alignment-baseline: center;
    padding-top:10px;
    position: relative;

    background-color: darkblue;
    color: white;
    overflow: auto;
}
#logout{
    float: right;
    margin-right: 5px;
}
.items{
    position:absolute;
    margin-top:30px;
}
.item{
    border:2px solid rosybrown;
    padding: 15px;
    alignment-baseline: center;
    overflow: auto;
    display: inline-block;
}

img{
    float: right;
    width: 50px;
}
label{
    display:block;
}
#logout{
    padding-right: 10px;
}

input{
    border: none;
}
input{
    border-bottom: 1px green solid;
    width: min-content;
}